# disallow-annotation

./: README.md  pom.xml
src/main/java/ru/somsin/disallowannotation/annotation/: DisallowTransaction.java
src/main/java/ru/somsin/disallowannotation/model/: MethodData.java
src/main/java/ru/somsin/disallowannotation/visitor/: DisallowAnnotationVisitor.java
src/main/java/ru/somsin/disallowtransaction/annotation/: DisallowTransaction.java
src/main/java/ru/somsin/disallowtransaction/model/: MethodData.java
src/main/java/ru/somsin/disallowtransaction/visitor/: DisallowTransactionVisitor.java
src/main/resources/: application.yaml  config.properties
